mail.host = localhost
mail.from = adrezo@localhost
mail.port = 25
mail.ssl = false
mail.auth = false
mail.user = 
mail.pwd = 
ldap.maxactive = 4
ldap.maxidle = 4
api.timeout = 120
cacti.host = localhost
cacti.port = 3306
cacti.dbname = cacti
cacti.user = cactiuser
cacti.pwd = cactipwd
cacti.tz = Europe/Paris
